[Made By Scr1ptedTeam]

[ENG]

-----------------------
[1][Installation]
-----------------------

1.Place Folder "Re-Tweak" To Any Directory In Your Windows [Basicly It's Can Be Your Desktop].

2.Ignore Any Anti-Virus Message [If Your Anti-Virus Block My App, Please Unblock This].

3.Run "Re-Tweak.exe".

4.Done, Use!
-----------------------
[2][Using]
-----------------------
1.Fast Cleaning Your PC Doesn't Need Anything, Just Press Fast Clean.

2.Using Full Clean, Firstly Press On Scan, And Choose Proccesses, Which You Want To Be Clossed.

3.Press "Full Clean", Done!
-----------------------
[3][Important!]
-----------------------

DON'T REMOVE / MOVE ANY .dll FILES


-----------------------------------------------------------
