[MADE BY Scr1ptedTeam]


[RU]

-----------------------
[1][Установка]
-----------------------

1.Поместите Папку "Re-Tweak" В Любой Каталог Вашей Windows [В Основном Это Может быть Ваш Рабочий Стол].

2.Игнорируйте любое Антивирусное Сообщение [Если Ваш Антивирус Блокирует Мое Приложение, Пожалуйста, Разблокируйте Это].

3.Запустите "Re-Tweak.exe".

4.Готово, используйте!
-----------------------
[2][Использование]
-----------------------
1.Быстрая очистка Вашему компьютеру ничего не нужно, просто нажмите "Fast Clean".

2.Используя Полную Очистку, Сначала Нажмите "Scan" И Выберите Процессы, Которые Вы Хотите Закрыть.

3.Нажмите "Full Clean", Готово!
-----------------------
[3][Важно!]
-----------------------

НЕ УДАЛЯЙТЕ / НЕ ПЕРЕМЕЩАЙТЕ ФАЙЛЫ .dll


----------------------------------------